<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="container">
          <div class="logo">
          LOGO
          </div>
            <ul class="links">
              <li><a>link-one</a></li>
              <li><a>link-two</a></li>
              <li><a>link-three</a></li>
            </ul>
        </div>    
        <div class="container1">
          <div class="title">
            <div class="item11">This website is awesome</div>
            <div class="item12">This website has some subtext that goes here under the main 
              title.It's a smaller font and the color is lower contrast.
            </div>
            <div class="info1">
            <button class="button">
            Sign up
            </button>
            </div>
          </div>
          <div class="title2">
            
          </div>
        </div> 
      </div> 
      <div class="middle1">
        <div class="item31">Some random information.</div>
        
        <div class="con1">
          <div class="info2">
            <div class="vec"></div>
            <div class="text">This is some text under an illustration or image.</div>
          </div>
          <div class="info2">
            <div class="vec"></div>
            <div class="text">This is some text under an illustration or image.</div>
          </div>
          <div class="info2">
            <div class="vec"></div>
            <div class="text">This is some text under an illustration or image.</div>
          </div>
          <div class="info2">
            <div class="vec"></div>
            <div class="text">This is some text under an illustration or image.</div>
          </div>
      </div>
      <div class="middle2">
        <div class="con2">
          <div class="text2">This is an inspiring quote,or a testimonial from a customer.
            Maybe it's just filling up space,or maybe people will actually read it.Who knows?
            All i know is that it looks nice.</div>
          <div class="text3">-Thor,God of Thunder</div>
        </div>
      </div>  
      <div class="footer">
        <div class="container2">
          <div class="con">
           <div class="item1"> Call to action ! It's time !</div>
           <div class="item2"> Sign up for our product by clicking that button right over there!</div>
          </div> 
          <button class="button">
            Sign up
          </button>
        </div>
      </div>
    </div>  
  </body>
</html>    
